<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easySynth</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <script type="module" src="src/script.js"></script>
    <script type="module" src="src/presets.js"></script>
    <script type="module" src="src/MIDI.js"></script>
    <script type="module" src="src/UI.js"></script>
    <script type="module" src="src/oscilloscope.js"></script>
    <script type="module" src="src/piano.js"></script>
    <script type="module" src="src/sampleOptions.js"></script>
</head>
<body>
    <div id="start">Start</div>
    <div class="synth-chassis">
        <div id="oscilloscope">
            <canvas id="oscilloscope-canvas"></canvas>
        </div>

        <select name="samples" id="sampleOptions">
            <option value="default" selected>default</option>
        </select>
        <img src="./add.png" alt="add" id="sampleAddOptions">

        <div class="knob-control" style="top: 25%; right: 46%;">
            <p>FILTER</p>
            <img src="./knob.png" id="filter-knob" class="knob-image" alt="filter">
        </div>
        <div class="knob-control" style="top: 25%; right: 39%;">
            <p>WAVEFORM</p>
            <img src="./knob.png" id="waveform-knob" class="knob-image" alt="waveform">
        </div>
        <div class="knob-control" style="top: 25%; right: 32%;">
            <p>SEQUENCER</p>
            <img src="./knob.png" id="sequencer-knob" class="knob-image" alt="sequencer">
        </div>
        <div class="knob-control" style="top: 25%; right: 25%;">
            <p>VELOCITY</p>
            <img src="./knob.png" id="velocity-knob" class="knob-image" alt="velocity">
        </div>

        <div class="knob-control" style="top: 40%; right: 32%;">
            <p>CUTOFF</p>
            <img src="./knob.png" id="cutoff-knob" class="knob-image" alt="cutoff">
        </div>
        <div class="knob-control" style="top: 40%; right: 25%;">
            <p>UNISON</p>
            <img src="./knob.png" id="unison-knob" class="knob-image" alt="unison">
        </div>

        <div class="knobSegment">PITCH</div>
        <div class="knob-control" style="top: 55%; right: 32%;">
            <p>OCTAVE</p>
            <img src="./knob.png" id="octave-knob" class="knob-image" alt="octave">
        </div>
        <div class="knob-control" style="top: 55%; right: 25%;">
            <p>SEMITONE</p>
            <img src="./knob.png" id="semitone-knob" class="knob-image" alt="semitone">
        </div>
        <div class="knob-control" style="top: 55%; right: 18%;">
            <p>FINE TUNING</p>
            <img src="./knob.png" id="fine-tuning-knob" class="knob-image" alt="fine tuning">
        </div>

        <div class="knobSegment" id="asdr">
            <span class="segment-label">ADSR</span>
        </div>
        <div class="knob-control" style="position: absolute; top: 70%; right: 32%;">
            <p>ATTACK</p>
            <img src="./knob.png" id="attack-knob" class="knob-image" alt="attack">
        </div>
        <div class="knob-control" style="position: absolute; top: 70%; right: 25%;">
            <p>DECAY</p>
            <img src="./knob.png" id="decay-knob" class="knob-image" alt="decay">
        </div>
        <div class="knob-control" style="position: absolute; top: 70%; right: 18%;">
            <p>SUSTAIN</p>
            <img src="./knob.png" id="sustain-knob" class="knob-image" alt="sustain">
        </div>
        <div class="knob-control" style="position: absolute; top: 70%; right: 11%;">
            <p>RELEASE</p>
            <img src="./knob.png" id="release-knob" class="knob-image" alt="release">
        </div>
    </div>
</body>
</html>